<html>
    <head>
        <title>Project on Console</title>
    </head>
    <body>
        <h1>Project on Console</h1>
        <p>Visual Studio Code is a source-code editor that can be used with a variety of programming languages, including Java, JavaScript, Go, Node.js and C++</p>
        <p>The Windows Console is the Windows API-based infrastructure for text-based user interfaces and console applications in Microsoft Windows. </p>
        <script>
            console.log("My First Console Project");
            var first_name="Divya";
            var last_name="Boidi";
            var full_name=first_name.concat(last_name);
            console.log(full_name);
            var num1=6;
            var num2=3;
            console.log(num1+num2);
            console.log(num1-num2);
            console.log(num1*num2);
            console.log(num1/num2);

        </script>
 
    </body>
</html>